# zwx

MyTest/: build.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties
MyTest/app/: build.gradle
MyTest/app/src/main/: AndroidManifest.xml
MyTest/app/src/main/java/com/zwx/instalment/app/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseQMUIActivity.java  BaseQMUIFragment.java  BaseQMUIFragmentActivity.java  BaseRecyclerAdapter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseStatusBarActivity.java  RecyclerViewHolder.java
MyTest/app/src/main/java/com/zwx/instalment/app/constants/: PermissionConstants.java
MyTest/app/src/main/java/com/zwx/instalment/app/data/: Test.java
MyTest/app/src/main/java/com/zwx/instalment/app/feature/: QDApplication.java
MyTest/app/src/main/java/com/zwx/instalment/app/injector/: ActivtiyScoped.java
MyTest/app/src/main/java/com/zwx/instalment/app/manager/: QDDataManager.java  QDPreferenceManager.java  QDUpgradeManager.java  UpgradeTask.java  UpgradeTipTask.java
MyTest/app/src/main/res/drawable/: shape_campaign_edit_corner.xml  shape_home_recommend_corner.xml
MyTest/app/src/main/res/layout/: activity_compat_status_bar.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_home_one.xml  fragment_other.xml  item_laohu_select_grid.xml  layout_common_title.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
MyTest/app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyTest/app/src/test/java/com/zwx/app/: ExampleUnitTest.java
MyTest/arch/: build.gradle
MyTest/arch-annotation/: build.gradle
MyTest/arch-compiler/: build.gradle
MyTest/arch/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
MyTest/compiler/: build.gradle
MyTest/compiler/src/main/java/com/qmuiteam/qmuidemo/compiler/: WidgetProcessor.java
MyTest/gradle/wrapper/: gradle-wrapper.properties
MyTest/jks/: zwx.jks
MyTest/qmui/: build.gradle
zwxqrc/: build.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties
zwxqrc/MPChartLib/: build.gradle
zwxqrc/PulltoRefreshlibrary/: AndroidManifest.xml  build.gradle  build.gradle.bak
zwxqrc/PulltoRefreshlibrary/res/layout/: pull_to_refresh_header_vertical.xml
zwxqrc/PulltoRefreshlibrary/res/values/: pull_refresh_strings.xml
zwxqrc/gradle/wrapper/: gradle-wrapper.properties
zwxqrc/jks/: zwxscan.jks
zwxqrc/picture_library/: build.gradle
zwxqrc/picture_library/src/main/: AndroidManifest.xml
zwxqrc/picture_library/src/main/res/values/: ids.xml  strings.xml
zwxqrc/ucrop/: build.gradle
zwxqrc/ucrop/src/main/res/values/: colors.xml
zwxqrc/update-app/: build.gradle
zwxqrc/update-app/src/main/java/com/vector/update_app/: HttpManager.java  UpdateAppManager.java  UpdateDialogFragment.java
zwxqrc/update-app/src/main/res/layout/: lib_update_app_dialog.xml
zwxqrc/update-app/src/main/res/values/: colors.xml
zwxqrc/zwx/: build.gradle
zwxqrc/zwx/src/main/: AndroidManifest.xml
zwxqrc/zwx/src/main/assets/: auth_region.json  region2.json
zwxqrc/zwx/src/main/res/drawable/: bg_selector.xml  btn_home_selector.xml  btn_my_selector.xml  btn_poster_selector.xml  campaign_preview_btn_bottom_selector.xml  campaign_preview_btn_center_selector.xml  campaign_preview_btn_top_selector.xml  color_cursor.xml  dialog_confirm_cancel_util_left_btn_bg.xml  dialog_confirm_cancel_util_right_btn_bg.xml  dialog_confirm_submit_util_border_bottom_corner_btn.xml  dialog_confirm_submit_util_right_btn_bg_white.xml  dialogui_selector_all.xml  dialogui_selector_all_bottom.xml  dialogui_selector_all_top.xml  dialogui_selector_left_bottom.xml  dialogui_selector_right_bottom.xml  edit_search_black_line.xml  flow_checked_bg.xml  flow_normal_bg.xml  flow_tag_bg.xml  flow_text_color.xml  guide_btn_experience_normal.xml  guide_btn_experience_pressed.xml  list_divider_bg.xml  rb_pt_selector.xml  selector_drawer_search.xml  shap_campaign_list_border.xml  shape_btn_blue_corner.xml  shape_btn_blue_normal.xml  shape_btn_blue_pressed.xml  shape_btn_blue_stroke.xml  shape_btn_gray_corner_border.xml  shape_campaign_analysis_detail_tab_bg.xml  shape_campaign_edit_corner.xml  shape_campaign_next_two_white_bg.xml  shape_checkbox_check.xml  shape_code_btn_bound.xml  shape_consume_list_detail.xml  shape_give_coupon_day_date_blue.xml  (+23 more)
zwxqrc/zwx/src/main/res/layout/: activity_account_manage.xml  activity_account_manage_module.xml  activity_account_new.xml  activity_account_role_auth.xml  activity_brand_setting.xml  activity_campaign_analysis.xml  activity_campaign_analysis_detail.xml  activity_campaign_coupon_new.xml  activity_campaign_coupon_new_next.xml  activity_campaign_like_new.xml  activity_campaign_like_three.xml  activity_campaign_like_two.xml  activity_campaign_list.xml  activity_campaign_list_two.xml  activity_campaign_new.xml  activity_campaign_new_next.xml  activity_campaign_new_next_three.xml  activity_campaign_new_next_two.xml  activity_campaign_title_content.xml  activity_cateringinfo_manage.xml  activity_collection_bank_no_effective.xml  activity_collection_money_account_bank.xml  activity_collection_money_account_setting.xml  activity_collection_money_into_account_list.xml  activity_collection_select_bank_name_list.xml  activity_collection_to_account_order_detail.xml  activity_collection_transfer_record.xml  activity_collection_transfer_record_detail.xml  activity_collection_wx_no_effective.xml  activity_compat_status_bar.xml  activity_contract.xml  activity_contract_list.xml  activity_count_analysis.xml  activity_count_analysis_home.xml  activity_coupon_list.xml  activity_coupon_manage.xml  activity_coupon_manage_list.xml  activity_coupon_new.xml  activity_feed_back.xml  activity_feed_back_detail.xml  (+305 more)
zwxqrc/zwx/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zwxqrc/zwx/src/main/res/xml/: file_paths.xml  filepaths.xml
(+909 files in other folders)
