apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':ucrop')
    implementation rootProject.ext.config["rxjava"]
    implementation rootProject.ext.config["rxandroid"]
    //noinspection GradleCompatible
//    api "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
//    api "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
//    api "com.github.bumptech.glide:glide:${cfgs.glide}"
//    api "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
//    api "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
}
