apply plugin: 'com.android.library'

group = 'com.qmuiteam'
version = "0.5.0"

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation rootProject.ext.config["design"]
    api project(':qmui')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
// deploy
/*File deployConfig = project.file('deploy.properties')
if (deployConfig.exists()) {
    apply from: "deployMaven.gradle"
    apply from: "deployBintray.gradle"
}*/
