<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_horizontal"
        android:layout_below="@id/ll_top"/>

    <include layout="@layout/layout_step_view_three"
        android:id="@+id/step_view_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_below="@id/line_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/step_view_three"
        android:layout_marginBottom="60dp">

      <!--  <com.zwx.library.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            tl:tl_tab_width="90dp"
            tl:tl_textsize="14sp"
            tl:tl_textSelectColor="@color/list_red"
            tl:tl_textUnselectColor="@color/color_gray_deep"
            tl:tl_indicator_color="@color/list_red"
            tl:tl_indicator_height="1.5dp"
            tl:tl_indicator_margin_left="@dimen/margin_5"
            tl:tl_indicator_margin_right="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>-->
        <com.zwx.library.tablayout.CommonTabLayout
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            tl:tl_textsize="@dimen/font_size_16"
            tl:tl_indicator_color="@color/font_color_blue"
            tl:tl_textSelectColor="@color/font_color_blue"
            tl:tl_textUnselectColor="@color/color_gray_deep"
            tl:tl_indicator_margin_left="@dimen/margin_40"
            tl:tl_indicator_margin_right="@dimen/margin_40"/>

        <View
            android:id="@+id/category_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffdddddd" />

        <com.zwx.scan.app.widget.NoScrollViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/step_view_two">

            <com.zwx.library.banner.view.CustomViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="180dp"
                android:background="@drawable/ic_new_coupon"
                android:visibility="gone"/>

        </FrameLayout>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_horizontal"
        android:layout_above="@id/rl_bottom"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_pre"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/shape_btn_blue_stroke"
                    android:text="上一步"
                    android:textColor="@color/color_campaign_btn"
                    android:textSize="@dimen/font_size_16"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@drawable/shape_btn_blue_corner"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
