<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.zwx.scan.app.feature.countanalysis.CountAnalysisHomeActivity">

    <include layout="@layout/layout_common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:drawableLeft="@drawable/ic_label_left"
            android:drawablePadding="@dimen/padding_10"
            android:text="专题统计"
            android:textColor="@color/color_gray_deep"
            android:textSize="@dimen/font_size_16" />
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">



            <LinearLayout
                android:id="@+id/ll_campaign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/shap_campaign_list_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="活动"
                    android:textSize="@dimen/margin_18"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shap_campaign_list_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="会员"
                    android:textSize="@dimen/margin_18"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/ll_staff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shap_campaign_list_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="员工拉新"
                    android:textSize="@dimen/margin_18"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="会员"
                    android:textSize="@dimen/margin_20"/>

            </LinearLayout>
        </LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
