<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <include layout="@layout/layout_line_horizontal" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/ic_edt_round_bg"
            android:drawableLeft="@drawable/drawer_search"
            android:drawablePadding="@dimen/margin_10"
            android:hint="请搜索会员姓名或手机号 "
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/font_color_gray"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/font_size_12" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@drawable/ic_line_horizontal" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_red_envelope_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/font_color_blue"
                            android:textSize="@dimen/font_size_20" />

                        <TextView
                            android:id="@+id/tv_red_envelope_num_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="人"
                            android:textColor="@color/font_color_blue"
                            android:textSize="@dimen/font_size_12" />


                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="持有红包会员数"
                        android:textColor="@color/font_color_gray_dark"
                        android:textSize="@dimen/font_size_12" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:background="@color/line_color_gray" />

                <LinearLayout
                    android:id="@+id/ll_campaign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_10">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_re_envelope_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/font_color_blue"
                            android:textSize="@dimen/font_size_20" />

                        <TextView
                            android:id="@+id/tv_red_envelope_amt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="元"
                            android:textColor="@color/font_color_blue"
                            android:textSize="@dimen/font_size_12" />


                    </LinearLayout>


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="持有红包金额总计"
                        android:textColor="@color/font_color_gray_dark"
                        android:textSize="@dimen/font_size_12" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_line_vertical">

                </View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.zwx.scan.app.widget.MyListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:divider="@color/table_head_color"
                    android:dividerHeight="@dimen/margin_10" />

                <include layout="@layout/layout_analysis_no_data_tip" />

            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <!-- <com.chanven.lib.cptr.PtrClassicFrameLayout
         android:id="@+id/ptr"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         cube_ptr:ptr_duration_to_close="200"
         cube_ptr:ptr_duration_to_close_header="700"
         cube_ptr:ptr_keep_header_when_refresh="true"
         cube_ptr:ptr_pull_to_fresh="false"
         cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
         cube_ptr:ptr_resistance="1.8" >


         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_list"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scrollbars="none"
             android:layout_marginBottom="@dimen/margin_10"
             android:layout_marginTop="@dimen/margin_10"/>


     </com.chanven.lib.cptr.PtrClassicFrameLayout>-->

</LinearLayout>
