<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_common_title"/>
    <include layout="@layout/layout_line_horizontal"/>
 <!--   <ListView
        android:id="@+id/list_view"
        android:divider="@color/line_color"
        android:dividerHeight="1.0dip"
        android:scrollbars="none"
        android:listSelector="#000000"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="10dip"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zwx.scan.app.widget.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line_color"
                android:dividerHeight="1dip"
                android:scrollbars="none"
                android:cacheColorHint="@android:color/transparent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>