<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwx.scan.app.feature.cateringinfomanage.BrandSettingActivity">

    <include layout="@layout/layout_common_title"/>
    <include layout="@layout/layout_line_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20">
            <TextView
                android:id="@+id/tv_touxiang_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌logo"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>


            <com.zwx.library.circleimageview.CircleImageView
                android:id="@+id/circle_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logo_default"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/white"/>

        </RelativeLayout>
        <include layout="@layout/layout_line_horizontal"/>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20">
            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand_name"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明湖小楼"
                android:hint=""
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"/>

           <!-- <EditText
                android:id="@+id/edt_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_35"
                android:background="@color/white"
                android:hint="请输入品牌名称"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_10"
                android:singleLine="true"
                android:text="王大锤"
                android:gravity="right|center"
                android:textColor="@color/font_color_gray"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/font_size_14"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>-->


        </RelativeLayout>
        <include layout="@layout/layout_line_horizontal"/>

        <RelativeLayout
            android:id="@+id/rl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20">
            <TextView
                android:id="@+id/tv_desc_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="品牌故事"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_below="@id/tv_desc_label">
                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:textColor="@color/color_gray_dark"
                    android:text=""
                    android:textSize="@dimen/font_size_12"
                    android:maxLength="500"
                    android:maxLines="12"
                    android:hint="请填写品牌故事…"
                    android:padding="@dimen/margin_5"
                    android:gravity="top|left"/>
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_30"
                    android:text="(0/500)"
                    android:textColor="#8E939A"
                    android:textSize="15sp"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/margin_15"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：如需修改品牌名称，请联系客服人员"
        android:textSize="@dimen/font_size_12"
        android:textColor="@color/color_gray_deep"
        android:layout_marginLeft="@dimen/margin_20"

        android:layout_marginTop="@dimen/margin_10"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:background="@drawable/ic_btn_bg"
        android:layout_marginTop="@dimen/margin_70"
        android:text="@string/queren"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
