<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwx.scan.app.feature.countanalysis.campaign.CampaignAnalysisActivity">

    <include layout="@layout/layout_common_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_select_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_label_left"
                        android:drawablePadding="@dimen/padding_10"
                        android:text="品牌店铺名称"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_16"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif"
                        android:typeface="serif"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_select_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择查看店铺"
                        android:textColor="@color/font_color_blue"
                        android:textSize="@dimen/font_size_14"
                        android:layout_alignParentRight="true"
                        android:typeface="serif"
                        android:textStyle="normal"/>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_10">



                    <ImageView
                        android:id="@+id/iv_brand"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_logo_default"
                        android:scaleType="fitXY"/>
                    <RelativeLayout
                        android:id="@+id/rl_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_brand"
                        android:layout_marginLeft="@dimen/margin_10">

                    <!--    <com.zwx.scan.app.widget.MoreTextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_15"
                            android:singleLine="false"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            app:expand="true"
                            app:maxLine="5"
                            app:mytextSize="15sp"
                            />-->

                        <com.zwx.scan.app.widget.PhilExpandableTextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_15"
                            android:maxLines="5"
                            android:minLines="3"
                            android:text="@string/campaign_preview_fxxg"
                            android:gravity="center|left"/>

                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_below="@id/rl_store_name"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                       />
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:background="@color/white"
                android:paddingTop="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_label_left"
                    android:drawablePadding="@dimen/padding_10"
                    android:text="当前店铺生效活动汇总统计"
                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_16"
                    android:fontFamily="sans-serif"
                    android:typeface="serif"
                    android:textStyle="bold"/>

              <!--  <com.zwx.library.tablayout.SegmentTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:tl_bar_color="#ffffff"
                    app:tl_indicator_color="#0486FE"
                    app:tl_indicator_corner_radius="8dp"
                    app:tl_tab_width="80dp"
                    app:tl_tab_padding="10dp"/>-->
                <!--<com.zwx.library.tablayout.SegmentTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tl:tl_bar_color="#ffffff"
                    tl:tl_indicator_color="#0486FE"
                    tl:tl_indicator_margin_bottom="0dp"
                    tl:tl_indicator_margin_left="0dp"
                    tl:tl_indicator_margin_right="0dp"
                    tl:tl_indicator_margin_top="0dp"
                    tl:tl_tab_width="80dp"
                    tl:tl_textBold="BOTH"
                    tl:tl_indicator_corner_radius="8dp"/>

                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
                <com.zwx.scan.app.widget.SegmentControl
                    android:id="@+id/segment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_35"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:scv_BackgroundSelectedColor="@color/font_color_blue"
                    app:scv_FrameColor="@color/font_color_blue"
                    app:scv_FrameCornerRadius="6dp"
                    app:scv_FrameWidth="1dp"
                    app:scv_Gradient="true"

                    app:scv_SegmentPaddingVertical="5dp"
                    app:scv_TextArray="@array/app_array"
                    app:scv_TextNormalColor="@color/color_gray_deep"
                    />
                <include layout="@layout/fragment_campaign_analysis_report"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_label_left"
                    android:drawablePadding="@dimen/padding_10"
                    android:text="当前店铺具体活动统计情况"
                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_16"
                    android:typeface="serif"
                    android:textStyle="bold"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10">



                    <Button
                        android:id="@+id/btn_effect"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="正在生效"
                        android:textSize="@dimen/font_size_12"
                        android:textColor="@color/white"
                        android:background="@drawable/ic_btn_blue_selected"/>

                    <Button
                        android:id="@+id/btn_uneffect"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="已失效"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_12"
                        android:background="@drawable/ic_btn_gray_unselect"
                        android:layout_marginLeft="@dimen/margin_20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <com.zwx.scan.app.widget.MyListView
                        android:id="@+id/lv_campaign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="@dimen/margin_10"
                        android:divider="@null"/>
                    <include layout="@layout/layout_analysis_no_data_tip"/>
                </LinearLayout>

             <!--   <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_campaign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        />

                    <include layout="@layout/layout_analysis_no_data_tip"/>
                </RelativeLayout>-->



            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
