<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwx.scan.app.feature.cateringinfomanage.CateringinfoManageActivity">

    <include layout="@layout/layout_common_title"/>
    <include layout="@layout/layout_line_horizontal"/>


    <com.chanven.lib.cptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.8"
        android:layout_below="@id/ll_top" >

    <com.zwx.scan.app.widget.CustomScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:scrollbars="none"
        android:layout_below="@id/ll_top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_catering_brand_bg">
                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_10"
                    android:text="品牌设置"
                    android:layout_gravity="right"
                    android:textSize="@dimen/font_size_12"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_brand_setting"
                    android:drawableRight="@drawable/ic_white_arrow"
                    android:layout_marginTop="@dimen/margin_10"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">
                    <ImageView
                        android:id="@+id/iv_brand"
                        android:layout_width="@dimen/height_80"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/iv_brand"
                        android:layout_alignBaseline="@id/iv_brand">
                        <TextView
                            android:id="@+id/tv_brand_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:text=""
                            android:textSize="@dimen/font_size_20"
                            android:textColor="@color/font_color_gray_deep"
                            android:paddingLeft="@dimen/padding_10"

                            android:gravity="center|left|top"

                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"/>


                        <TextView
                            android:id="@+id/tv_story"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_30"
                            android:text="品牌故事："
                            android:textSize="@dimen/font_size_12"
                            android:textColor="@color/color_gray_deep"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/padding_10"
                            android:gravity="center|left"
                            android:layout_below="@id/tv_brand_name"/>

                    </RelativeLayout>
                </RelativeLayout>


            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </com.zwx.scan.app.widget.CustomScrollView>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>

   <!-- <include layout="@layout/layout_no_data"/>-->

</LinearLayout>
