<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_10"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="进行时间"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:text="2018.11.12—今日"
                        android:textColor="@color/font_color_blue"
                        android:textSize="@dimen/font_size_12" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="进行天数"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:text="365天"
                        android:textColor="@color/font_color_blue"
                        android:textSize="@dimen/font_size_12" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_label_left"
                    android:drawablePadding="@dimen/padding_10"
                    android:text="整体情况统计"
                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_16"
                    android:typeface="serif"
                    android:textStyle="bold"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@color/table_head_color">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_coupon_name_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="指标"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_count_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="统计情况"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="浏览数量"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="拼团人数"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_join"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="转发数量"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_forward"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_send_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="优惠券发放数量"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_send"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_receive_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="优惠券回收数量"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_receive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>
                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_get_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="拼团人数"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_pt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="销售总金额(元)"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_sale_amt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_view_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="回收带来收益(元)"
                            android:textSize="@dimen/font_size_14"
                            android:textColor="@color/color_gray_deep"
                            android:gravity="center"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>
                        <TextView
                            android:id="@+id/tv_consume_amt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"
                            android:textColor="@color/font_color_blue"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_gray"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_label_left"
                    android:drawablePadding="@dimen/padding_10"
                    android:text="优惠券整体情况统计"
                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_16"
                    android:typeface="serif"
                    android:textStyle="bold"/>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_color_gray"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="@color/table_head_color">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/line_color_gray"/>
                            <TextView
                                android:id="@+id/tv_coupon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="优惠券"
                                android:textSize="@dimen/font_size_14"
                                android:textColor="@color/color_gray_deep"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginRight="@dimen/margin_5"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/line_color_gray"/>
                            <TextView
                                android:id="@+id/tv_index"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:gravity="center"
                                android:text="指标"
                                android:textSize="@dimen/font_size_14"
                                android:textColor="@color/color_gray_deep"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/line_color_gray"/>
                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="统计情况"
                                android:textSize="@dimen/font_size_14"
                                android:textColor="@color/color_gray_deep"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/line_color_gray"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line_color_gray"/>

                    </LinearLayout>



                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_coupon_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
                <TextView
                    android:id="@+id/tv_coupon_list_tip"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="暂无数据"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/color_gray_deep"
                    android:gravity="center"
                    android:visibility="gone"/>
             <!--  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_coupon_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>



                </RelativeLayout>-->


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
