<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/layout_common_title"/>

    <include layout="@layout/layout_line_horizontal"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                >
                <RelativeLayout
                    android:id="@+id/rl_feed_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    >

                    <TextView
                        android:id="@+id/tv_user_shiduan_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="意见类型"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:hint=""
                        android:text=""
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginLeft="@dimen/width_60"/>


                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:minHeight="@dimen/margin_50"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_content_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="意见内容"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/margin_50"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:hint=""
                        android:text="现在的系统非常的好，体验也很流畅，不光增加了工作效率，客流量也增加了，效益好了，对于员工管理也非常的方便"
                        android:singleLine="false"

                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginLeft="@dimen/width_60"/>


                </RelativeLayout>
                <include layout="@layout/layout_line_horizontal" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_feed_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="反馈时间"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:text="2019.03.19  09:12:11"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginLeft="@dimen/width_60"/>


                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_image_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="反馈图片"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/width_60"/>


                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_creater_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="创建人"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_creater"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:text="张三"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginLeft="@dimen/width_60"/>


                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_tel_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="联系电话"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:text="16383975378"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginLeft="@dimen/width_60"/>


                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:minHeight="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10">

                <TextView
                    android:id="@+id/tv_result_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="反馈处理"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/margin_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|right"
                    android:hint=""
                    android:text="现在的系统非常的好，体验也很流畅，不光增加了工作效率，客流量也增加了，效益好了，对于员工管理也非常的方便"
                    android:singleLine="false"

                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginLeft="@dimen/width_60"/>


            </RelativeLayout>

            <include layout="@layout/layout_line_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10">

                <TextView
                    android:id="@+id/tv_result_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="回复时间"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/tv_result_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|right"
                    android:text="2019.03.19  09:12:11"
                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginLeft="@dimen/width_60"/>


            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>