<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.verificationrecord.VerificationRecordDetailActivity">

    <include layout="@layout/layout_common_title" />


    <!--  <com.zwx.scan.app.widget.CustomScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_select_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="时间："
                        android:textColor="@color/color_gray_light"
                        android:textSize="@dimen/font_size_14"
                        />


                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:gravity="center|left"
                        android:text="2018.11.18 18:22:36"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20">


                <ImageView
                    android:id="@+id/iv_brand"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_logo_default" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/iv_brand">

                    <com.zwx.scan.app.widget.PhilExpandableTextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:maxLines="5"
                        android:minLines="3"
                        android:text=""
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_15" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:drawableLeft="@drawable/ic_label_left"
                android:drawablePadding="@dimen/padding_10"
                android:text="详细记录"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>-->

        <com.zwx.scan.app.widget.MyListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/margin_10"
            android:dividerHeight="@dimen/margin_10"
            android:divider="@color/divide_gray_color"/>

        <include layout="@layout/layout_analysis_no_data_tip" />
    </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
