<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divide_gray_color">

    <include layout="@layout/layout_common_title" />

    <include layout="@layout/layout_line_horizontal" />


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10">

                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="查询时间"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_toRightOf="@id/time_label"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="3"
                        android:background="@drawable/shape_campaign_edit_corner"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_date" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:hint="@string/select_time"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/ic_line_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_weight="3"
                        android:background="@drawable/shape_campaign_edit_corner"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_date" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_margin="@dimen/margin_5"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:hint="@string/select_time"
                            android:textSize="@dimen/font_size_14" />


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <TextView
                    android:id="@+id/select_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="快捷查询"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@id/select_label"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_day"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_pt_order_btn_blue"
                        android:text="今日"
                        android:textSize="@dimen/font_size_12" />

                    <Button
                        android:id="@+id/btn_week"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:background="@drawable/shape_pt_order_btn_blue"
                        android:text="本周"
                        android:textSize="@dimen/font_size_12" />

                    <Button
                        android:id="@+id/btn_month"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:background="@drawable/shape_pt_order_btn_blue"
                        android:text="本月"
                        android:textSize="@dimen/font_size_12" />
                </LinearLayout>

            </RelativeLayout>
          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:scrollbars="vertical" />

                <include
                    layout="@layout/layout_analysis_no_data_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="150dp"
                    android:visibility="gone"/>
            </RelativeLayout>-->

            <com.zwx.scan.app.widget.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divide_gray_color"
                android:dividerHeight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"/>
            <include
                layout="@layout/layout_analysis_no_data_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:visibility="gone"/>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <!--  <com.chanven.lib.cptr.PtrClassicFrameLayout
          xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
          android:id="@+id/ptr"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          cube_ptr:ptr_duration_to_close="200"
          cube_ptr:ptr_duration_to_close_header="700"
          cube_ptr:ptr_keep_header_when_refresh="true"
          cube_ptr:ptr_pull_to_fresh="false"
          cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
          cube_ptr:ptr_resistance="1.8">

          <android.support.v7.widget.RecyclerView
              android:id="@+id/rv_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/margin_10"
              android:layout_marginTop="@dimen/margin_10"
              android:scrollbars="vertical" />


      </com.chanven.lib.cptr.PtrClassicFrameLayout>-->


</LinearLayout>
