<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide_gray_color"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <include layout="@layout/layout_line_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_to_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="预计到账时间"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_15" />


                    <TextView
                        android:id="@+id/tv_to_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/width_60"
                        android:gravity="center|right"
                        android:text="—"
                        android:textColor="@color/font_color_blue"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_label_left"
                        android:drawablePadding="@dimen/padding_10"
                        android:text="订单详情"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_16"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_order_code_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="订单编号"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_order_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/width_60"
                        android:gravity="center|right"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_buy_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="购买类型"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_buy_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_goumai_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/layout_line_horizontal" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_60"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <TextView
                            android:id="@+id/tv_buy_content_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="购买内容"
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_14" />


                        <TextView
                            android:id="@+id/tv_buy_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="—"
                            android:textColor="@color/color_gray_dark"
                            android:textSize="@dimen/font_size_14" />

                    </RelativeLayout>

                </LinearLayout>

                <include layout="@layout/layout_line_horizontal" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_sale_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="销售时间"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_sale_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>
                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_buy_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="购买会员手机号"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_buy_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>
                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_sale_emploee_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="销售员工"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_sale_emploee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_sale_emploee_label"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>
                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_tuijian_buy_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="推荐购买会员手机号"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_tuijian_buy_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>
                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_pay_amt_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="支付金额"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_pay_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>
                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_red_packget_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="红包抵现金额"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_red_packget_dixian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>

                <include layout="@layout/layout_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_60"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_buy_msg_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="买家留言"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                    <TextView
                        android:id="@+id/tv_buy_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_buy_msg_label"
                        android:layout_centerInParent="true"
                        android:gravity="center|right"
                        android:text="你的好友购买特价烤鸭你的好友购买特价烤鸭你的好友购买特价烤鸭*2"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:ellipsize="end"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_label_left"
                    android:drawablePadding="@dimen/padding_10"
                    android:text="商品详情"
                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:gravity="center|left"/>


                <LinearLayout
                    android:id="@+id/ll_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_label_left"
                    android:drawablePadding="@dimen/padding_10"
                    android:text="支付详情"
                    android:textColor="@color/color_gray_dark"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold"
                    android:typeface="serif" />


                <LinearLayout
                    android:id="@+id/ll_w_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_pay_way_label"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@color/white"
                                android:gravity="center|right"
                                android:text="支付方式："
                                android:textColor="@color/color_gray_deep"
                                android:textSize="@dimen/font_size_14" />

                            <TextView
                                android:id="@+id/tv_pay_way"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_toRightOf="@id/tv_pay_way_label"
                                android:background="@color/white"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/color_gray_dark"
                                android:textSize="@dimen/font_size_14" />

                        </LinearLayout>



                        <TextView
                            android:id="@+id/tv_pay_way_time"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="—"
                            android:textColor="@color/color_gray_dark"
                            android:textSize="@dimen/font_size_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fu_amt_label"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:gravity="center|right"
                            android:text="付款金额："
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tv_fu_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/tv_fu_amt_label"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="—"
                            android:textColor="@color/color_gray_dark"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:gravity="center|right"
                            android:text="商户订单号："
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tv_sh_order_code"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="—"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/color_gray_dark"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_wx_pay_order_code"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:gravity="center|right"
                            android:text="微信支付订单号："
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tv_wx_order_code"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="—"
                            android:textColor="@color/color_gray_dark"
                            android:textSize="@dimen/font_size_14"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_toRightOf="@+id/tv_wx_pay_order_code"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_r_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_red_packet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_pay_red_way_label"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:gravity="center|right"
                            android:text="支付方式："
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tv_pay_red_way"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/tv_pay_red_way_label"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="—"
                            android:textColor="@color/color_gray_dark"
                            android:textSize="@dimen/font_size_14" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_red_packget_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pay_red_pack_label"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:gravity="center|right"
                        android:text="抵现金额："
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_red_pack_dixian"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/tv_pay_red_pack_label"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:text="—"
                        android:textColor="@color/color_gray_dark"
                        android:textSize="@dimen/font_size_14" />

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>