<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.campaign.LaoHuTempletActivity">

    <include
        android:id="@+id/ll_top"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include layout="@layout/layout_line_horizontal"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_below="@id/ll_top"
        />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:background="@color/white"
        android:layout_marginBottom="65dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_poster"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20">

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_label_left"
                android:drawablePadding="@dimen/padding_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:text="请选择你想转发的海报"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/font_size_16" />-->

            <com.zwx.scan.app.widget.MyGridView
                android:id="@+id/rv_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:overScrollMode="never"
                android:listSelector="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_20">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="@dimen/height_42"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/shape_btn_blue_corner"
            android:text="使用并创建"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:gravity="center"/>


    </LinearLayout>

</RelativeLayout>