<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divide_gray_color"
    tools:context=".feature.personal.TradeDrawingPersonalAuthTwoActivity">

    <include layout="@layout/layout_common_title"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <include layout="@layout/layout_line_horizontal"
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_top"/>



    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/view_line">
        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_70"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_10">

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_first_clicked"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tv_product_name_label"
                    android:text="认证信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="@dimen/margin_10"/>

            </LinearLayout>




            <ImageView
                android:id="@+id/iv_ellipsis_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipsis_gray"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_two_clicked"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tv_product_name_label"
                    android:text="绑定手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="@dimen/margin_10"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_ellipsis_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipsis_gray"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"/>

            <LinearLayout
                android:id="@+id/ll_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_three_clicked"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tv_product_name_label"
                    android:text="绑定银行卡"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginTop="@dimen/margin_10"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10">

                <TextView
                    android:id="@+id/tv_auth_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="负责人姓名"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_good_manage_xing"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/tv_auth_name_label"
                    android:layout_marginLeft="@dimen/margin_10"/>

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="92dp"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:hint="请输入负责人姓名"
                    android:imeOptions="actionNext"
                    android:inputType="textFilter"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:nextFocusForward="@id/edt_phone"

                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/font_color_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/font_size_14" />


            </RelativeLayout>

            <include layout="@layout/layout_line_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10">

                <TextView
                    android:id="@+id/tv_product_cate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="负责人手机号"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_good_manage_xing"
                    android:layout_toRightOf="@id/tv_product_cate_label"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_10"/>
            <!--    <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="100dp"
                    android:gravity="center|right"
                    android:hint="15706411161"
                    android:text=""
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14"
                    android:layout_toLeftOf="@id/btn_code"/>-->

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="105dp"
                    android:layout_marginRight="105dp"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:nextFocusForward="@id/edt_code"

                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/font_color_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/font_size_14" />

                <Button
                    android:id="@+id/btn_code"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/height_35"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="获取验证码"
                    android:textColor="@color/font_color_blue"
                    android:background="@drawable/ic_btn_valid_code_bg"
                    android:layout_marginLeft="@dimen/margin_10"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10">

                <TextView
                    android:id="@+id/tv_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="验证码"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_14" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_good_manage_xing"
                    android:layout_toRightOf="@id/tv_id_label"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_10"/>



                <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_50"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="92dp"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:hint="请输入验证码"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:numeric="integer"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/font_color_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/font_size_14" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/ll_content"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注："
                android:textColor="#BCBCBC"
                android:textSize="@dimen/font_size_14"
                android:layout_gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/trade_drawing_two_desc"
                android:textColor="#BCBCBC"
                android:textSize="@dimen/font_size_14"
                android:lineSpacingExtra="@dimen/margin_5"
                android:textScaleX="1.1"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@drawable/ic_line_horizontal"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_42"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:background="@drawable/shape_btn_blue_corner"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"

            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>