<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divide_gray_color"
    tools:context=".feature.member.MemberConsumeListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@drawable/ic_line_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_tab_left"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_10"
                android:text="由高到低排序"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:gravity="center"/>


            <TextView
                android:id="@+id/tv_tab_right"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_10"
                android:text="由低到高排序"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


   <!-- <com.chanven.lib.cptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/test_recycler_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="700"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.8" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_margin="@dimen/margin_10"/>


    </com.chanven.lib.cptr.PtrClassicFrameLayout>
-->

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.zwx.scan.app.widget.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:divider="@color/divide_gray_color"
                android:dividerHeight="@dimen/margin_10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/margin_10"/>

            <include layout="@layout/layout_analysis_no_data_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_200"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>
