<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_96"
        android:orientation="horizontal"
        android:background="@drawable/ic_coupon_bg_shadow">

        <LinearLayout
            android:id="@+id/ll_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_coupon_dishes"
                    android:layout_marginTop="@dimen/margin_1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:singleLine="false"
                            android:text="元"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_coupon_price"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="满300元可用"
                        android:maxLines="2"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:layout_marginTop="@dimen/margin_10"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@id/ll_coupon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="2"
                android:text="5元满汉全席卷"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/font_size_14"

                />

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_coupon_name"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_10">
                <TextView
                    android:id="@+id/tv_time_period"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_12"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_line_vertical"
                    android:layout_toRightOf="@+id/tv_time_period"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_no_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@id/line"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_12"
                    android:layout_marginRight="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_10"/>
            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_coupon_name"
                android:layout_marginTop="@dimen/margin_30">
                <TextView
                    android:id="@+id/tv_time_period"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="五十"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_12"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_gravity="center|left"/>

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_line_vertical"
                    android:layout_toRightOf="@+id/tv_time_period"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_no_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_toRightOf="@id/line"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="周一至周五不可用"
                    android:textColor="@color/color_gray_deep"
                    android:textSize="@dimen/font_size_12"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="right|top"
            >
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="@drawable/ic_delete_round"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
