<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:text="本周员工拉新数量趋势"
        android:textColor="@color/color_gray_dark"
        android:textSize="@dimen/font_size_16"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="(2018/11/17-2018/11/17)"
        android:textColor="@color/color_gray_deep"
        android:textSize="@dimen/font_size_14"/>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/chart"
        android:layout_marginTop="@dimen/margin_20"/>

</LinearLayout>
