<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_coupon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/shape_campaign_next_two_white_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_5"
                        android:text="@string/coupon_name"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_size_14" />

                    <TextView
                        android:id="@+id/tv_coupon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_5"
                        android:text="元旦跨年送大闸蟹礼品券"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_14" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10" />

                <LinearLayout
                    android:id="@+id/ll_coupon_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_5"
                        android:text="该优惠券，消费者可一次获得几张"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_size_14" />
                    <RelativeLayout
                        android:id="@+id/rl_coupon_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/iv_num_left_subtract"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_gray_unsubtract"/>

                        <EditText
                            android:id="@+id/edt_coupon_num"
                            android:layout_width="180dp"
                            android:layout_height="@dimen/height_40"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:text="1"
                            android:background="@drawable/shape_gray_corner"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:numeric="integer"
                            android:digits="1234567890"
                            android:maxLines="1"
                            android:gravity="center"
                            android:nextFocusForward="@id/edt_day_two"/>

                        <ImageView
                            android:id="@+id/iv_num_right_add"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_blue_added" />

                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">
                    <include layout="@layout/layout_campaign_coupon_next_select_store" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_5"
                        android:text="@string/coupon_valid_time"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_left_durations"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_duration_label"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_40"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:layout_marginRight="@dimen/margin_20"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="按固定时长"
                                android:textColor="@color/campaign_new_font_gray"
                                android:textSize="@dimen/font_size_14" />

                            <View
                                android:id="@+id/left_view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:layout_marginRight="@dimen/margin_20"
                                android:layout_marginTop="@dimen/margin_5"
                                android:background="@color/color_grid_item_bg" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_right_dates"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_date_label"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_40"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:layout_marginRight="@dimen/margin_20"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="按固定日期"
                                android:textColor="@color/font_color_blue"
                                android:textSize="@dimen/font_size_14" />

                            <View
                                android:id="@+id/right_view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:layout_marginRight="@dimen/margin_20"
                                android:layout_marginTop="@dimen/margin_5"
                                android:background="@color/color_grid_item_bg" />
                        </LinearLayout>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/color_grid_item_bg"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_12" />

                    <LinearLayout
                        android:id="@+id/ll_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/shape_gray_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center|left"
                            android:textSize="@dimen/font_size_14"
                            android:hint="@string/select_time"/>

                        <LinearLayout

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_date" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_30"
                        android:background="@drawable/ic_line_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textColor="@color/color_gray_deep"
                        android:textSize="@dimen/font_size_12" />

                    <LinearLayout
                        android:id="@+id/ll_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/shape_gray_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center|left"
                            android:textSize="@dimen/font_size_14"
                            android:hint="@string/select_time"/>

                        <LinearLayout

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_date" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_days"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">


                <LinearLayout
                    android:id="@+id/ll_days_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:gravity="center|left"
                        android:text="@string/coupon_effective_time_one"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_size_12" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center|left"
                            android:text="@string/coupon_day_time"
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tv_valid_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="当"
                            android:textColor="#0087FF"
                            android:textSize="@dimen/font_size_14"
                            android:layout_toLeftOf="@id/tv_valid_days_label"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/tv_valid_days_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:gravity="center|left"
                            android:text="天"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_size_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/iv_left_subtract"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_gray_unsubtract" />

                        <EditText
                            android:id="@+id/edt_day_one"
                            android:layout_width="180dp"
                            android:layout_height="@dimen/height_40"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:text="0"
                            android:background="@drawable/shape_gray_corner"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:numeric="integer"
                            android:digits="0123456789"
                            android:maxLines="1"
                            android:gravity="center"
                            android:nextFocusForward="@id/edt_day_two"/>

                        <ImageView
                            android:id="@+id/iv_right_add"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_blue_added" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/ic_line_horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"/>

                <LinearLayout
                    android:id="@+id/ll_days_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/height_60"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_5"
                        android:gravity="center|left"
                        android:text="@string/coupon_effective_time_two"
                        android:textColor="@color/font_color_gray_light"
                        android:textSize="@dimen/font_size_12" />

                    <RelativeLayout
                        android:id="@+id/rl_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center|left"
                            android:text="@string/coupon_effective_end"
                            android:textColor="@color/color_gray_deep"
                            android:textSize="@dimen/font_size_14"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"/>

                        <TextView
                            android:id="@+id/tv_coupon_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="1"
                            android:textColor="#0087FF"
                            android:textSize="@dimen/font_size_14"
                            android:layout_toLeftOf="@id/tv_coupon_days_label"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/tv_coupon_days_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:gravity="center|left"
                            android:text="天"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_size_14"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/iv_left_subtract2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_gray_unsubtract" />

                        <EditText
                            android:id="@+id/edt_day_two"
                            android:layout_width="180dp"
                            android:layout_height="@dimen/height_40"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_5"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:background="@drawable/shape_gray_corner"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_10"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:numeric="integer"
                            android:digits="0123456789"
                            android:maxLines="1"/>

                        <ImageView
                            android:id="@+id/iv_right_add2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_blue_added" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
 <!--   </ScrollView>-->



</LinearLayout>
