<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".feature.home.HomeFragment">


    <include layout="@layout/layout_common_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@mipmap/ic_line_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_50">

     <!--   <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_empty_bg"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/height_80"/>-->

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginRight="@dimen/height_45"
            android:layout_marginLeft="@dimen/height_45"
            android:background="@drawable/ic_btn_bg"
            android:text="退出账号"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>
