<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_coupon_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/btn_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

</LinearLayout>