<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20">

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_name"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/color_gray_deep"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明湖小楼1店"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/color_gray_dark"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"/>
</RelativeLayout>