<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_all"

    >

    <LinearLayout
        android:id="@+id/ll_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">
        <LinearLayout
            android:id="@+id/ll_cb"
            android:layout_width="@dimen/height_30"
            android:layout_height="@dimen/height_30"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">


            <CheckBox
                android:id="@+id/cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:button="@drawable/ic_gray_unselect"
                android:layout_margin="@dimen/margin_10"
                android:clickable="false"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="@dimen/height_30"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="8">


                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:text="$122.00"
                    android:textColor="@color/font_color_blue"
                    android:textSize="@dimen/font_size_14"
                    android:layout_marginRight="60dp"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/height_30"
                android:gravity="center|right"
                android:layout_gravity="center|right"
                android:layout_weight="2">


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="已逾期"
                    android:textColor="@color/font_color_red"
                    android:textSize="@dimen/font_size_14"
                    android:layout_gravity="center|right"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@drawable/ic_dotted_line"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/height_30">

            <TextView
                android:id="@+id/tv_pay_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="缴费单号"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_14"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_pay_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FKD20183293724"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_14"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/height_30">

            <TextView
                android:id="@+id/tv_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="交款时间"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_14"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2018.11.18"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_14"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>