<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_5"
    android:paddingTop="@dimen/margin_5"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/ll_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/shape_campaign_edit_corner">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:textSize="@dimen/font_size_14"
            android:gravity="center|left"
            android:background="@color/white"
            android:hint="@string/select_time"
            android:paddingLeft="@dimen/margin_5"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <LinearLayout

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_date"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/ic_line_horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/shape_campaign_edit_corner">
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            android:textSize="@dimen/font_size_14"
            android:gravity="center|left"
            android:background="@color/white"
            android:hint="@string/select_time"
            android:paddingLeft="@dimen/margin_5"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <LinearLayout

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_date"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_10">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_coupon_delete"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>



</LinearLayout>