<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_select_lh_tempalte"
    android:gravity="center">
    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="95dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_load_fail"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ll_checkbox"
            android:layout_width="@dimen/height_30"
            android:layout_height="@dimen/height_30"
            android:orientation="horizontal"
            android:layout_gravity="top|right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/scb"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center|right"
                android:background="@drawable/ic_normal"
                android:layout_marginLeft="6dp"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_campaign_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:text=""
        android:textColor="@color/color_gray_deep"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/margin_10"/>

</LinearLayout>

