<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:more="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_select_store"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_10"

        >


        <TextView
            android:id="@+id/tv_select_store_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券可用店铺设置"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/font_size_14"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_select_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_participating_store"
            android:textColor="@color/font_color_blue"
            android:textSize="@dimen/font_size_12"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20">



        <ImageView
            android:id="@+id/iv_brand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_logo_default"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/ll_naem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_brand"
            android:layout_marginLeft="@dimen/margin_10">
            <com.zwx.scan.app.widget.MoreTextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_16"
                android:minLines="1"
                android:singleLine="false"
                more:expand="true"
                more:maxLine="5"
                more:mytextSize="15sp"
                more:text=""/>


        </LinearLayout>
    </RelativeLayout>



</LinearLayout>