<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_chart_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_10">

        <LinearLayout
            android:id="@+id/ll_coupon_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/margin_10"
            >

            <TextView
                android:id="@+id/tv_coupon_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/font_color_blue"
                android:textSize="@dimen/font_size_20" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="优惠券总核销数量"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/line_color_gray"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_coupon_pen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/margin_10"
            >

            <TextView
                android:id="@+id/tv_coupon_pen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/font_color_blue"
                android:textSize="@dimen/font_size_20" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="核销桌数"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/tv_ta_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:text="核销桌数趋势"
                android:textColor="@color/color_gray_dark"
                android:textSize="@dimen/font_size_16"
                android:typeface="serif"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="(2018/11/17-2018/11/17)"
                android:textColor="@color/color_gray_light"
                android:textSize="@dimen/font_size_12"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="01"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/ll_left"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:visibility="invisible">


            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:gravity="center"
                android:background="@color/font_color_blue"
                android:layout_marginRight="@dimen/margin_5"/>
            <TextView
                android:id="@+id/tv_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="优惠券核销总数"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/font_size_12"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--<LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="5"
            android:id="@+id/chart"
            android:layout_marginTop="@dimen/margin_20"/>


        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="18dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_arrow_right"/>
        </LinearLayout>-->
        <com.zwx.library.banner.view.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/margin_10"/>
        <!--<com.zwx.scan.app.widget.indicator.MagicIndicator-->
            <!--android:id="@+id/indicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/height_25"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/white" />-->

    </LinearLayout>
</LinearLayout>

