<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/dialog_confirm_cancel_util_bg">

        <RelativeLayout
            android:id="@+id/rv_topbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/margin_10"
            >



            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="提示"
                android:textColor="@color/color_gray_deep"
                android:textSize="@dimen/pickerview_topbar_title_textsize" />



            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_clear_gray"
                    android:gravity="right|center_vertical"/>

            </LinearLayout>

        </RelativeLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edt_round_bg"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_10">





        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_10">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:text="@string/is_display_content_top"
                android:textColor="#8E939A"
                android:textSize="@dimen/font_size_14"
                android:lineSpacingExtra="5dp"

                />
            <TextView
                android:id="@+id/tv_home_is_display_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:text=""
                android:textColor="#8E939A"
                android:textSize="@dimen/font_size_14"
                android:lineSpacingExtra="5dp"
                />


        </LinearLayout>





    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/rl_top"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_30"
            android:orientation="vertical">
            <include layout="@layout/layout_line_horizontal"/>
            <Button
                android:id="@+id/btn_use"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_35"
                android:background="@color/white"
                android:text="确认"
                android:textColor="@color/font_color_blue"
                android:textSize="@dimen/font_size_14"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:orientation="horizontal"
            android:background="@android:color/transparent" >

            <!-- 确定按钮 -->
            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_confirm_submit_util_border_bottom_corner_btn"
                android:gravity="center"
                android:text="@string/confirm_cancel_right_btn"
                android:textColor="@color/color_dialog_submit"
                android:textSize="@dimen/confirm_cancel_util_dialog_btn_text_size"
                android:paddingTop="@dimen/confirm_cancel_util_dialog_title_padding"
                android:paddingBottom="@dimen/confirm_cancel_util_dialog_title_padding" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>