<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_coupon_name_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="指标"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_count_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="核销数量"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_join_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="参与人数"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="—"
            android:gravity="center"
            android:textColor="@color/font_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_foward_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="转发数量"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_foward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="—"
            android:gravity="center"
            android:textColor="@color/font_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_send_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="优惠券发放数量"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="—"
            android:gravity="center"
            android:textColor="@color/font_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_get_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="优惠券领取数量"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_get"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="—"
            android:gravity="center"
            android:textColor="@color/font_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_receive_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="回收数量"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="—"
            android:gravity="center"
            android:textColor="@color/font_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_register_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新增会员数"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="—"
            android:gravity="center"
            android:textColor="@color/font_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_view_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="浏览数量"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/color_gray_deep"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <TextView
            android:id="@+id/tv_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="—"
            android:gravity="center"
            android:textColor="@color/font_color_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_gray"/>



</LinearLayout>