<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/confirm_cancel_util_dialog_margin"
        android:layout_marginRight="@dimen/confirm_cancel_util_dialog_margin"
        android:background="@drawable/dialog_confirm_cancel_util_bg" >
        <!-- 标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin_20"
            android:text="请选择配送方式（可多选）"
            android:textColor="@color/color_dialog_title"
            android:textSize="@dimen/confirm_cancel_util_dialog_title_text_size"
            android:paddingTop="@dimen/confirm_cancel_util_dialog_title_padding"
            android:paddingBottom="@dimen/confirm_cancel_util_dialog_title_padding"
            />
        <!-- 标题下的中横线 -->
        <TextView
            android:id="@+id/delever_up_message"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="@dimen/confirm_cancel_util_dialog_delever_margin"
            android:layout_marginRight="@dimen/confirm_cancel_util_dialog_delever_margin"
            android:background="@color/confirm_cancel_util_dialog_delever_h_color"
            android:visibility="invisible"/>
        <!-- 内容 -->
        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            android:orientation="horizontal"
            android:layout_below="@id/title"
            android:layout_marginBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/ll_ziti_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_ziti"
                    android:layout_width="109dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ic_goods_post_ziti_bg_selected"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_youji_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_youji"
                    android:layout_width="109dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ic_goods_post_ziti_bg_selected"
                    android:scaleType="fitXY"/>

            </LinearLayout>



        </LinearLayout>

        <!-- 底部按钮区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_message"
            android:orientation="horizontal"
            android:background="@android:color/transparent" >

            <!-- 取消按钮 -->
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_confirm_cancel_util_left_btn_bg"
                android:gravity="center"
                android:text="@string/confirm_cancel_left_btn"
                android:textColor="#909399"
                android:textSize="@dimen/confirm_cancel_util_dialog_btn_text_size"
                android:paddingTop="@dimen/confirm_cancel_util_dialog_title_padding"
                android:paddingBottom="@dimen/confirm_cancel_util_dialog_title_padding" />
            <!-- 确定按钮 -->
            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/dialog_confirm_submit_util_right_btn_bg_white"
                android:gravity="center"
                android:text="@string/confirm_cancel_right_btn"
                android:textColor="@color/color_dialog_submit"
                android:textSize="@dimen/confirm_cancel_util_dialog_btn_text_size"
                android:paddingTop="@dimen/confirm_cancel_util_dialog_title_padding"
                android:paddingBottom="@dimen/confirm_cancel_util_dialog_title_padding" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>