<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="224dp"
    android:layout_height="370dp"
    android:orientation="vertical"
    android:background="@drawable/ic_preview_white_bg"
    android:id="@+id/ll_wechart"
    android:layout_marginTop="52dp"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/height_40"
        android:layout_marginLeft="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_left_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_wx_left_avatar"
            android:layout_gravity="center|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_wechat_left"
            android:layout_toRightOf="@id/iv_left_avatar"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_alignRight="@id/iv_left_avatar"
            android:padding="@dimen/margin_5">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是文字标题我是文字标题我是文字标题我是"
                android:hint="@string/tip_input_forward_title"
                android:textSize="@dimen/font_size_10"
                android:textColor="@color/font_color_gray_dark"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"/>
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/ic_load_fail"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"/>

            <View android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小程序"

                android:textSize="@dimen/font_size_8"
                android:drawableLeft="@drawable/ic_lh_pt_three_we"
                android:drawablePadding="@dimen/margin_10"
                android:textColor="@color/color_gray_deep"
                android:gravity="center|left"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_5"
                />
        </LinearLayout>
    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_wechat_dialogue"
            android:layout_toLeftOf="@id/iv_left_avatar2"
            android:layout_marginLeft="@dimen/margin_10"
            android:padding="@dimen/margin_5">
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是文字标题我是文字标题我是文字标题我是"
                android:hint="@string/tip_input_forward_title"
                android:textSize="@dimen/font_size_10"
                android:textColor="@color/font_color_gray_dark"
                android:gravity="center|left"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"/>
            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文本内容文"
                android:hint="@string/tip_input_forward_content"
                android:textSize="@dimen/font_size_8"
                android:textColor="@color/color_gray_deep"
                android:gravity="center|left"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_left_avatar2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_wx_right_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_wechat_dialogue"
            android:layout_toLeftOf="@id/iv_left_avatar2"
            android:layout_marginLeft="@dimen/margin_10"
            android:padding="@dimen/margin_5">
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是文字标题我是文字标题我是文字标题我是"
                android:hint="@string/tip_input_forward_title"
                android:textSize="@dimen/font_size_10"
                android:textColor="@color/font_color_gray_dark"
                android:gravity="center|left"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="fdsfsdffsdffdssfffffsdfsdfsdfsdfsdfsdffsdfsdfdfsdfdffdfds"
                    android:hint="@string/tip_input_forward_content"
                    android:textSize="@dimen/font_size_8"
                    android:textColor="@color/color_gray_deep"
                    android:gravity="center|left|top"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_imgs"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_load_fail"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_left_avatar2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_wx_right_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>