<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="160dp"
        android:layout_height="@dimen/height_40"
        android:gravity="center|left"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_black"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_10"
            android:drawableRight="@drawable/ic_down"
            android:padding="@dimen/margin_10"
            android:text="请选择店铺"
            android:textSize="@dimen/font_size_16"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/font_color_gray_dark"
            android:layout_gravity="left|center"
            android:visibility="gone"/>


    </LinearLayout>



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_48"
        android:text="趣管家"
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/font_color_gray"
        android:gravity="center"
        android:layout_centerInParent="true"/>



    <RelativeLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_40"
        android:gravity="center|left"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/margin_10">


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="意见反馈消息"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/btn_color_blue"
            android:layout_gravity="left|center"/>


        <com.zwx.library.tablayout.widget.MsgView
            android:id="@+id/feedback_msg_tip"
            xmlns:mv="http://schemas.android.com/apk/res-auto"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text=""
            android:textSize="2sp"
            mv:mv_backgroundColor="@color/msg_color"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="1dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_right"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@mipmap/ic_line_horizontal" />-->
</RelativeLayout>