<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/table_head_color">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_coupon_name_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="明细"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_count_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="内容"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="购买内容"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_buy_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="商品的名字"
                android:gravity="center"
                android:textColor="@color/font_color_blue"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="编号"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G4567"
                android:gravity="center"
                android:textColor="@color/font_color_blue"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="购买数量"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_buy_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="123456"
                android:gravity="center"
                android:textColor="@color/font_color_blue"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_send_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="出售单价"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="—"
                android:gravity="center"
                android:textColor="@color/font_color_blue"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_receive_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="商品规则"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/color_gray_deep"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>
            <TextView
                android:id="@+id/tv_product_spec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请卖家快点发货，我要定
制名侦探柯南里面灰原哀
主题的会员卡，没有灰原
哀就要怪盗基德主题的会
员卡，谢谢！"
                android:gravity="center"
                android:textColor="@color/font_color_blue"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color_gray"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray"/>
    </LinearLayout>

</LinearLayout>