// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引入 自定义 gradle脚本 封装依赖第三方库
apply from: "config.gradle"


buildscript {
    repositories {

        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
